*{
	margin: 0px;
	padding: 0px;
	Box-sizing: border-box;                     
}

.contenedor {   
	display: grid;                                          
	grid-template-columns: 1fr 1fr 1fr;                      
	grid-template-rows: 150px 800px 150px;             
	grid-auto-flow: row;                                     
	grid-auto-columns: 1fr;                                  
	grid-template-areas:                                     
	"header header header"
	"main main main"
	"footer footer footer";
	width: 100%;                                             
	height: 100%;                                     
}

button {  
         width: 120px;                              
         color: $colorPrimario;                             
         border: 0px;                             
         font-size: 20px;                          
         margin-top: 1rem;                        
         background-color: rgba(0, 0, 0, .5);               
         padding: 1rem;                            
         border-radius: 5px;                       
         transition: width 1s ;                    
}

button:hover{                                      
	background-color: #488FB1;
	transition: .5s;
}
.main {
    grid-area: main;
	background-image: url("../assets/img/principalchess.jpg");        
	background-repeat: no-repeat;                                
	background-position: center;                                 
	background-size: cover;                                      
	display: flex;                                               
	flex-direction: column;                                      
	justify-content: center;                                     
	align-items: center;                                         
}
.main h1 {                                                       
	color: $colorPrimario;                                             
	font-size: 4rem;                                             
	text-shadow: 2px 3px 2px $colorSecundario;                              
}
